/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class SpiNrfDaemon_SPI_MirfNInterface */


#ifndef _Included_SpiNrfDaemon_SPI_MirfNInterface
#define _Included_SpiNrfDaemon_SPI_MirfNInterface
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    init
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_init
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    config
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_config
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    send
 * Signature: ([B)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_send
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    setRADDR
 * Signature: ([B)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_setRADDR
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    setTADDR
 * Signature: ([B)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_setTADDR
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    dataReady
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_dataReady
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    isSending
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_isSending
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    rxFifoEmpty
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_rxFifoEmpty
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    txFifoEmpty
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_txFifoEmpty
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    getData
 * Signature: ([B)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_getData
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    getStatus
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_getStatus
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    lastMessageStatus
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_lastMessageStatus
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    retransmissionCount
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_retransmissionCount
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    transmitSync
 * Signature: ([BI)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_transmitSync
  (JNIEnv *, jclass, jbyteArray, jint);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    transferSync
 * Signature: ([B[BI)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_transferSync
  (JNIEnv *, jclass, jbyteArray, jbyteArray, jint);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    configRegister
 * Signature: (BB)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_configRegister
  (JNIEnv *, jclass, jbyte, jbyte);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    readRegister
 * Signature: (B[BI)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_readRegister
  (JNIEnv *, jclass, jbyte, jbyteArray, jint);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    writeRegister
 * Signature: (B[BI)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_writeRegister
  (JNIEnv *, jclass, jbyte, jbyteArray, jint);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    powerUpRx
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_powerUpRx
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    powerUpTx
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_powerUpTx
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    powerDown
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_powerDown
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    flushRx
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_flushRx
  (JNIEnv *, jclass);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    whatHappened
 * Signature: ([Z[Z[Z[I)V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_whatHappened
  (JNIEnv *, jclass, jbooleanArray, jbooleanArray, jbooleanArray, jintArray);

/*
 * Class:     SpiNrfDaemon_SPI_MirfNInterface
 * Method:    clearInterrupt
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_SpiNrfDaemon_SPI_1MirfNInterface_clearInterrupt
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
